<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    a {
        text-decoration: none;
        color: rgb(0, 104, 183);
       
    }
    div{
        margin: 10px 0;
    }

    span {
        color: blue;
    }
</style>

<body>
    <section>

        <div>
            <a href="https://www.dgdigital.in/">
                <h2>Click Hare:<span> Website</span> </h2>
            </a>
        </div>
        <div>
            <a href="mailto:contact@dgdigital.in">
                <h2>Click Hare: <span>Email</span></h2>
            </a>
        </div>

        <div>
            <a href="tel:+918651564173">
                <h2>Click Hare: <span>Phone</span></h2>
            </a>
        </div>

    </section>

</body>
<script src="script.js"></script>

</html>